<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador 8bits">
    <a name="circuit" val="somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp loc="(290,260)" name="somador1bit"/>
    <comp loc="(290,210)" name="somador1bit"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,360)" name="somador1bit"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Ground"/>
    <comp loc="(290,410)" name="somador1bit"/>
    <comp loc="(290,460)" name="somador1bit"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,310)" name="somador1bit"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,110)" name="somador1bit"/>
    <comp loc="(290,160)" name="somador1bit"/>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="44">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="62">in0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="72">in1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="58">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="73">cout</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <comp lib="1" loc="(140,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
