<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Flavileudo\Desktop\AOC\prontos\Circuito 06\6-Memoria-RAM.circ" name="7"/>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(250,70)" to="(520,70)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(650,260)" to="(650,560)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(520,440)" to="(520,540)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(490,370)" to="(490,590)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="6" loc="(674,194)" name="Text">
      <a name="text" val="1011 - SOMA"/>
    </comp>
    <comp loc="(370,590)" name="somadorsubtrador"/>
    <comp lib="6" loc="(700,181)" name="Text">
      <a name="text" val="1010 - SHIFT RIGHT B"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,440)" name="deslocador 2bits"/>
    <comp lib="6" loc="(671,100)" name="Text">
      <a name="text" val="0100 - NOR"/>
    </comp>
    <comp lib="6" loc="(676,89)" name="Text">
      <a name="text" val="0011 - NOT B"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(693,207)" name="Text">
      <a name="text" val="1100 - SUBTRAÇÃO"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(696,154)" name="Text">
      <a name="text" val="1000 - SHIFT LEFT B"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(510,190)" name="MUL 8x1 8bits"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(674,114)" name="Text">
      <a name="text" val="0101 - NAND"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant"/>
    <comp lib="6" loc="(670,54)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp loc="(370,360)" name="deslocador 2bits"/>
    <comp lib="6" loc="(670,127)" name="Text">
      <a name="text" val="0110 - XOR"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Ground"/>
    <comp loc="(370,540)" name="somadorsubtrador"/>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(666,64)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp loc="(370,480)" name="deslocador 2bits"/>
    <comp lib="6" loc="(697,141)" name="Text">
      <a name="text" val="0111 - SHIFT LEFT A"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Ground"/>
    <comp lib="1" loc="(380,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,230)" name="MUL 2x1 8bits"/>
    <comp lib="7" loc="(590,560)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,400)" name="deslocador 2bits"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(540,370)" name="MUL 8x1 8bits"/>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,76)" name="Text">
      <a name="text" val="0010 - NOT A"/>
    </comp>
    <comp lib="6" loc="(699,167)" name="Text">
      <a name="text" val="1001 - SHIFT RIGHT A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Ground"/>
  </circuit>
  <circuit name="half">
    <a name="circuit" val="half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="61">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="72">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="83">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="58">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="73">co</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,110)" name="half"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(190,90)" name="half"/>
  </circuit>
  <circuit name="somador 8bits">
    <a name="circuit" val="somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(150,70)" to="(150,380)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(160,70)" to="(160,340)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp loc="(270,330)" name="somador completo"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="somador completo"/>
    <comp loc="(270,170)" name="somador completo"/>
    <comp loc="(270,90)" name="somador completo"/>
    <comp loc="(270,130)" name="somador completo"/>
    <comp loc="(270,370)" name="somador completo"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,290)" name="somador completo"/>
    <comp loc="(270,250)" name="somador completo"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="63">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="73">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="82">c</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="59">s</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="71">co</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="91">overflow</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(140,160)" name="half"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="half"/>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somadorsubtrador">
    <a name="circuit" val="somadorsubtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,20" width="8" x="56" y="46"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(220,60)" to="(420,60)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(220,70)" to="(220,360)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(160,60)" to="(160,300)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(210,110)" to="(210,360)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(190,180)" to="(420,180)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(150,60)" to="(150,340)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,210)" name="somador completo"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,50)" name="somador completo"/>
    <comp loc="(450,290)" name="somador completo"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(450,90)" name="somador completo"/>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="somador completo"/>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,250)" name="somador completo"/>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,330)" name="somador completo"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,130)" name="somador completo"/>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(190,130)" to="(600,130)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(190,120)" to="(680,120)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(190,110)" to="(750,110)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="deslocador 2bits">
    <a name="circuit" val="deslocador 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ritgh/left"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="deslocador"/>
    <comp loc="(230,140)" name="deslocador"/>
  </circuit>
</project>
