<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoria rom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoria rom">
    <a name="circuit" val="memoria rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(460,140)" to="(460,430)"/>
    <wire from="(340,140)" to="(340,430)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(690,180)" to="(690,430)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(330,180)" to="(330,430)"/>
    <wire from="(700,100)" to="(700,430)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(520,180)" to="(520,430)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(630,220)" to="(630,430)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(640,140)" to="(640,430)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(400,100)" to="(400,430)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(280,100)" to="(280,430)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(400,100)" to="(700,100)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(450,260)" to="(450,430)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(580,180)" to="(580,430)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
