<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador 8 bits">
    <a name="circuit" val="somador 8 bits"/>
    <a name="clabel" val="somador 8 bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(150,70)" to="(150,380)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(160,70)" to="(160,340)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp loc="(270,130)" name="somador completo"/>
    <comp loc="(270,370)" name="somador completo"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,210)" name="somador completo"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,290)" name="somador completo"/>
    <comp loc="(270,330)" name="somador completo"/>
    <comp loc="(270,90)" name="somador completo"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,170)" name="somador completo"/>
    <comp loc="(270,250)" name="somador completo"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada A"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="half">
    <a name="circuit" val="half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(140,110)" name="half"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,90)" name="half"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
