<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multiplexador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="62">in0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="73">in1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="83">in2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="92">in3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="43">key0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="43">key1</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
