<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Flavileudo\Desktop\AOC\prontos\6-Memoria-RAM.circ" name="7"/>
  <main name="banco de registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="banco de registradores">
    <a name="circuit" val="banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="41">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="74">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="103">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="61">RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="82">RD2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="83">WD3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="37" y="63">reset</text>
      <circ-port height="8" pin="290,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="980,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="960,290" width="8" x="56" y="46"/>
      <circ-port height="10" pin="980,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="970,480" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(680,170)" to="(860,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(440,430)" to="(750,430)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(670,160)" to="(870,160)"/>
    <wire from="(820,210)" to="(820,400)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(230,290)" to="(230,540)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(350,320)" to="(600,320)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(290,80)" to="(660,80)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(790,430)" to="(920,430)"/>
    <wire from="(270,420)" to="(600,420)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(580,450)" to="(770,450)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(440,120)" to="(910,120)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(850,180)" to="(850,370)"/>
    <wire from="(810,220)" to="(810,410)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(890,140)" to="(890,330)"/>
    <wire from="(260,260)" to="(260,500)"/>
    <wire from="(750,240)" to="(750,430)"/>
    <wire from="(760,250)" to="(760,440)"/>
    <wire from="(770,260)" to="(770,450)"/>
    <wire from="(780,270)" to="(780,460)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(780,460)" to="(920,460)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(800,420)" to="(920,420)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(780,270)" to="(920,270)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(650,150)" to="(880,150)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(440,330)" to="(680,330)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(240,530)" to="(530,530)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(810,410)" to="(920,410)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(800,230)" to="(800,420)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(880,150)" to="(880,340)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(250,270)" to="(250,520)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(230,540)" to="(600,540)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(820,400)" to="(920,400)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(690,180)" to="(850,180)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(510,130)" to="(900,130)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(820,210)" to="(920,210)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(790,240)" to="(790,430)"/>
    <wire from="(830,200)" to="(830,390)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(910,120)" to="(910,310)"/>
    <wire from="(870,160)" to="(870,350)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <comp loc="(570,280)" name="registrado 8 bits"/>
    <comp loc="(500,490)" name="registrado 8 bits"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WS3"/>
    </comp>
    <comp loc="(640,490)" name="registrado 8 bits"/>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp loc="(210,180)" name="DEM 1x8"/>
    <comp loc="(950,390)" name="MUL 16x1 8bits"/>
    <comp loc="(500,380)" name="registrado 8 bits"/>
    <comp loc="(500,280)" name="registrado 8 bits"/>
    <comp loc="(500,180)" name="registrado 8 bits"/>
    <comp loc="(640,180)" name="registrado 8 bits"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(570,490)" name="registrado 8 bits"/>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,200)" name="DEM 1x2"/>
    <comp loc="(430,490)" name="registrado 8 bits"/>
    <comp loc="(950,200)" name="MUL 16x1 8bits"/>
    <comp loc="(640,280)" name="registrado 8 bits"/>
    <comp loc="(570,380)" name="registrado 8 bits"/>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,380)" name="registrado 8 bits"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,180)" name="registrado 8 bits"/>
    <comp loc="(430,280)" name="registrado 8 bits"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(570,180)" name="registrado 8 bits"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,380)" name="registrado 8 bits"/>
    <comp loc="(210,260)" name="DEM 1x8"/>
  </circuit>
  <circuit name="flipflop D">
    <a name="circuit" val="flipflop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(190,10)" to="(190,80)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="registrado 8 bits">
    <a name="circuit" val="registrado 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="42">reset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="63">in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="37" y="72">clock</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,60" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,300)" name="FlipFlopD"/>
    <comp lib="7" loc="(250,140)" name="FlipFlopD"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,260)" name="FlipFlopD"/>
    <comp lib="0" loc="(250,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(200,340)" name="FlipFlopD"/>
    <comp lib="0" loc="(190,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(230,220)" name="FlipFlopD"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(190,380)" name="FlipFlopD"/>
    <comp lib="7" loc="(240,180)" name="FlipFlopD"/>
    <comp lib="0" loc="(200,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(270,100)" name="FlipFlopD"/>
  </circuit>
  <circuit name="DEM 1x8">
    <a name="circuit" val="DEM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(250,210)" to="(250,500)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="DEM 1x2">
    <a name="circuit" val="DEM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUL 2x1 2bits">
    <a name="circuit" val="MUL 2x1 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUL 2x1 8bits">
    <a name="circuit" val="MUL 2x1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(190,50)" to="(190,330)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(220,50)" to="(220,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cahve"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="7" loc="(340,90)" name="MUL 2x1 2bits"/>
    <comp lib="7" loc="(340,330)" name="MUL 2x1 2bits"/>
    <comp lib="7" loc="(340,250)" name="MUL 2x1 2bits"/>
    <comp lib="7" loc="(340,170)" name="MUL 2x1 2bits"/>
    <comp lib="7" loc="(340,50)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(340,290)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="7" loc="(340,210)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,130)" name="MUL 2x1 2bits"/>
  </circuit>
  <circuit name="MUL 8x1 8bits">
    <a name="circuit" val="MUL 8x1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,330" width="8" x="56" y="136"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="MUL 2x1 8bits"/>
    <comp lib="7" loc="(210,250)" name="MUL 2x1 8bits"/>
    <comp lib="7" loc="(270,220)" name="MUL 2x1 8bits"/>
    <comp lib="7" loc="(320,140)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="7" loc="(210,60)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="7" loc="(210,190)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUL 16x1 8bits">
    <a name="circuit" val="MUL 16x1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="200,410" width="8" x="56" y="216"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,80)" name="MUL 8x1 8bits"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,280)" name="MUL 8x1 8bits"/>
    <comp loc="(310,120)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
