<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="flipflpd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flipflpd">
    <a name="circuit" val="flipflpd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(190,10)" to="(190,80)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="flipflop padrao">
    <a name="circuit" val="flipflop padrao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="flipflop d padrao">
    <a name="circuit" val="flipflop d padrao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <comp lib="1" loc="(140,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
